{
  "name": "free-chess",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:server": "tsx watch -r tsconfig-paths/register -P tsconfig.server.json server/src/index.ts",
    "build": "vite build",
    "serve": "vite preview",
    "pretty": "npx prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint": "npx eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "lint:fix": "npx eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "test": "jest --maxWorkers=8",
    "bench:perft": "tsx -r tsconfig-paths/register src/game/perft.bench.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/js": "^9.39.5",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/ws": "^8.5.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "solid-js": "^1.9.14",
    "ws": "^8.21.1"
  },
  "allowScripts": {
    "@swc/core@1.15.43": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
